NODE_ENV=development

NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_STATIC_SERVER_URL=http://localhost:8081

NEXT_PUBLIC_MAXIMUM_FILE_SIZE_IN_BYTES=20000000 # 20MB

# Secrets
MASTER_USER_EMAIL=admin@admin.com
MASTER_USER_PASSWORD=root

AWS_BUCKET=docuco-bucket
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

JWT_SECRET=JW7_53CR37

SECRET_ENCRYPT_KEY=53CR37_3NCRYP7_K3Y

DB_USER=user
DB_PASSWORD=password
DB_HOST=docuco_db
DB_PORT=5432
DB_NAME=database